
<html>
<head>
  <title>Diego Rivera</title>
  <meta name="description" content="Personal webpage"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Lato:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <ul>
      <li>
        <h1>DIEGO RIVERA</h1>
      </li>
      <li>
        <img src="img/foto.png"/>
        <div>
          <p>Father of Dar&iacute;o &amp; Mateo</p>
          <p>Married to Sonia</p>
          <p>Senior Technology Expert</p>
          <p>Innovation at Telef&oacute;nica</p>
          <ul>
            <li><a href="http://linkedin.com/in/diegorivera" target="_blank" title="LinkedIn"><img src="img/linkedin.png"/></a></li>
            <li><a href="http://twitter.com/notthefamous" target="_blank" title="Twitter"><img src="img/twitter.png"/></a></li>
            <li><a href="http://open.spotify.com/user/dievon" target="_blank" title="Spotify"><img src="img/spotify.png"/></a></li>
            <li><a href="http://last.fm/user/dievon" target="_blank" title="Last.fm"><img src="img/lastfm.png"/></a></li>
          </ul>
        </div>
      </li>
      <li>
        <img src="img/dev.png" />
        <div>
          <p>Full stack developer</p>
          <p>Web and mobile app building</p>
          <p>Backend design and development</p>
          <form target="_blank">
            <button formaction="https://www.freelancer.com/u/riveradiego">Portfolio at Freelancer.com</button>
          </form>
        <div>
      </li>
    </ul>
  </div>
</body>
